# PostgreSQL Configuration
POSTGRES_DB=dsmdb
POSTGRES_USER=dsmuser
POSTGRES_PASSWORD=dsmpassword
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# Database Connection (for Spring Boot)
DSM_DB_HOST=localhost
DSM_DB_PORT=5432
DSM_DB_NAME=dsmdb
DSM_DB_USERNAME=dsmuser
DSM_DB_PASSWORD=dsmpassword

# JPA Configuration
DSM_JPA_HIBERNATE_DDL_AUTO=update
DSM_JPA_SHOW_SQL=false

# Logging Configuration
DSM_LOG_LEVEL=INFO

# Management Endpoints
DSM_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
DSM_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always

# Email Configuration (SMTP)
DSM_MAIL_HOST=smtp.gmail.com
DSM_MAIL_PORT=587
DSM_MAIL_USERNAME=your-email@gmail.com
DSM_MAIL_PASSWORD=your-app-password
DSM_ADMIN_EMAIL=admin@example.com

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080
