spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DSM_DB_HOST}:${DSM_DB_PORT}/${DSM_DB_NAME}
spring.datasource.username=${DSM_DB_USERNAME}
spring.datasource.password=${DSM_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DSM_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${DSM_JPA_SHOW_SQL}
spring.sql.init.mode=always
spring.security.user.name=disabled
spring.security.user.password=disabled

storage.s3.endpoint=${DSM_S3_ENDPOINT}
storage.s3.region=${DSM_S3_REGION}
storage.s3.access-key=${DSM_S3_KEY_ID}
storage.s3.secret-key=${DSM_S3_APPLICATION_KEY}
storage.s3.bucket-name=${DSM_S3_BUCKET_NAME}

spring.logging.level.root=${DSM_LOG_LEVEL:WARN}
spring.logging.level.de.dsm.backend=${DSM_LOG_LEVEL:WARN}
spring.logging.level.org.springframework.security=${DSM_LOG_LEVEL:WARN}
spring.logging.level.de.dsm.backend.security=${DSM_LOG_LEVEL:WARN}
spring.logging.file.name=logs/backend-log.log
spring.logging.file.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.management.endpoints.web.exposure.include=${DSM_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info,metrics}
spring.management.endpoint.health.show-details=${DSM_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

spring.mail.host=${DSM_MAIL_HOST}
spring.mail.port=${DSM_MAIL_PORT}
spring.mail.username=${DSM_MAIL_USERNAME}
spring.mail.password=${DSM_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

admin.email=${DSM_ADMIN_EMAIL}
admin.password=${DSM_ADMIN_PASSWORD}
jwt.secret=${DSM_JWT_SECRET}
jwt.expiration=${DSM_JWT_EXPIRATION:86400000}